# VJA_REG

./: .gitignore  VJA_Reg.sln
VJA_Reg/: NLog.config  Program.cs  Startup.cs  VJA_Reg.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
VJA_Reg/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Token.cs  WindowsAuth.cs
VJA_Reg/Controllers/: HomeController.cs
VJA_Reg/Filter/: CustomExceptionFilterAttribute.cs
VJA_Reg/Helper/: AppConst.cs  Extentions.cs  Utility.cs
VJA_Reg/Models/: ErrorViewModel.cs
VJA_Reg/Properties/: launchSettings.json
VJA_Reg/Properties/PublishProfiles/: FolderProfile.pubxml
VJA_Reg/Views/: _ViewImports.cshtml
VJA_Reg/Views/Home/: Index.cshtml
VJA_Reg/Views/Shared/: _Layout.cshtml
VJA_Reg/Wrapper/: NewEventLogPost.cs  ResponseWrapper.cs
VJA_Reg/wwwroot/css/: site.css
VJA_Reg/wwwroot/src/Home/: AppConst.js  app.js
VJA_Reg/wwwroot/src/Home/Component/: AppRoot.vue  MyFooter.vue  RegView.vue  Register.vue  TermDialog.vue
